POM_NAME=TVCastLib Android

POM_ARTIFACT_ID=TVCastLib-android

POM_PACKAGING=aar
VERSION_NAME=1.6.0
VERSION_CODE=12
GROUP=com.TVCastLib

POM_DESCRIPTION=TVCastLib.

POM_URL=https://hamedzero.blogspot.com
POM_SCM_URL=https://hamedzero.blogspot.com
POM_SCM_CONNECTION=scm:hg:https://github.com
POM_SCM_DEV_CONNECTION=scm:hg:https://hamedzero.blogspot.com

POM_LICENCE_NAME=Hamed Ghaderipour
POM_LICENCE_URL=http://hamedzero.blogspot.com/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Hamed Ghaderipour
POM_DEVELOPER_NAME=Hamed Ghaderipour

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2


